*
{
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    display: none;
}
.carousel-item
{
    display: block;
}.carousel-inner
{
    overflow: inherit;
}
.firstcolor
{
    color: #44d9e6;
}
.primarycolor
{
    background-color: #44d9e6 !important;
    color: black;
}
.box-shadow
{
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
}
.box-shadow:hover
{
    box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.5);
}
.custom-btn
{
    position: relative;
    width: max-content;
}
.custom-btn:before
{
    background-color:#44d9e6;
    content: "";
    position: absolute;
    border-radius: 25px;
    transition: 0.3s ease-in;
}
.custom-btn span
{
    position: relative;
}
.btn-highlight:before
{
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
}
.btn-highlight:hover:before
{
    width: 100%;
}
header
{
    color: #fff;
    padding: 1rem 5rem;
}
.nav-item
{
    position: relative;
    margin-right: 2rem;
}
.nav-highlight:before
{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    background: #44d9e6;
    width: 100%;
    border-radius: 25px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.nav-highlight:hover:before
{
    transform: scaleX(1);
    transform-origin: left;
}
.logotext
{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    font-weight: 900;
    letter-spacing: -0.015em;
    line-height: 1.05em;
}
.navbar-toggler-icon
{
    background-image: url("/images/menu.png") !important;
    position: relative;
}
.nav-highlight
{
    font-size: 1.1em;
}
.herodiv
{
    height: 50vh;
}
.herotext1
{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    line-height: 0;
}
.herotext2
{
    font-size: 5.5rem;
    font-weight: 700;
    text-align: center;
}
p{
    margin: 0;
}
.divider
{
    height: 10px;
    width: 100%;
}
.headingtext
{
    font-size: 3.2rem;
    text-align: center;
    font-weight: 700;
}
.card-text
{
    text-align: justify;
}
.customeshadow
{
    box-shadow: 3px 5px #44d9e6;
}
.portfolioimg
{
    border: 3px solid #44d9e6;
    width:250px;
    height:325px;
}
.portfolioimg:hover
{
    transform: scale(1.01,1.02);
    box-shadow: 0px 10px 20px #44d9e6;
}
.carousel-div.active img
{
    transform: scale(1.2,1.3);
}
.numberfont
{
    font-size: 4rem;
}




.custom-margin
{
    margin: 8rem 0 4rem 0;
}
.highlight-img
{
    position: relative;
    bottom: 50px;
}
.btncustomeposition
{
    width: 50%;
    position: absolute;
    left: 25%;
    bottom: -5%;
}
.service-card
{
    width: 35%;
}
.custom-card
{
    border-width: 0;
    height: 200px;
    margin: 3.5rem 0;
}
.imgposition
{
    position: relative;
    bottom: 10%;
}
.custom-left-title
{
    display: inline-block;
    width: 40%;
    border-top-right-radius: 25px;
    border-bottom: 2px solid black;
}
.card-body-right-height
{
    height: 75%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.custom-right-title
{
    display: inline-block;
    text-align: right;
    width: 40%;
    border-top-left-radius: 25px;
    border-bottom: 2px solid black;
}
.card-body-left-height
{
    height: 75%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.cardcustomeradius
{
    border-top-right-radius: 25px;
}
.cardcustome2radius
{
    border-top-left-radius: 25px;
}

.serviceBtnDiv
{
    width: 75%;
    margin: 20px auto;
}

.responsive-width-contact
{
    width: 50%;
}
.formbar
{
    width:25px;
}
input[type="checkbox"]
{
    width: 16px;
}
@media screen and (min-width:992px){
    .serviceBtnDiv
    {
        width: 95%;
    }
    .nav-text-color
    {
        color: #fff;
    }
    
}
@media screen and (max-width:992px){
    .serviceBtnDiv
    {
        width: 100%;
        text-align: center;
    }
    .custom-btn
    {
        padding: 8px 12px;
    }
    .service-card
    {
        width: 50%;
    }
}

@media screen and (max-width:768px){
    .herodiv
    {
        height: 60vh;
    }
    .herotext1
    {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        line-height: 1;
    }
    .herotext2
    {
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
    }
    .responsive-width-contact
    {
        width: 75%;
    }
    .service-card
    {
        width: 75%;
    }
    .headingtext
    {
        font-size: 2.2rem;
    }
    
}
@media screen and (max-width:576px){
    header
    {
        padding: 1rem 0.5rem;
    }
    .responsive-width-contact
    {
        width: 95%;
    }
    .custom-btn
    {
        width: 250px;
    }
    .service-card
    {
        width: 95%;
    }
    
}